# Production Database (Supabase)
DATABASE_URL="postgresql://postgres.nrovjtqirgyugkjhsatq:aqc!gab_xrz4nqf3HFU@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

# Email (Postmark)
EMAIL_PROVIDER="postmark"
POSTMARK_API_KEY="f92bd30e-517a-4516-bc00-8c847e45d889"
DEFAULT_FROM_EMAIL="abiola@miela.cc"

# SMS (Laaffic)
SMS_PROVIDER="laaffic"
LAAFFIC_API_KEY="uj26EVWQ"
LAAFFIC_API_SECRET="jVuVHQ0b"
LAAFFIC_SENDER_ID="RI9VpAik"

# Auth
NEXTAUTH_URL="https://todoalrojo-crm.vercel.app"
NEXTAUTH_SECRET="hzrVgdwvWybRGraAhft/J6C4rfzzRW6leVjef7xhrhw="
JWT_SECRET="EEM2oZtk1dhVFBSp6ZciZVOAayZoOK2kGDmGk7rcf28="

# Cron Security
CRON_SECRET="hREcE2ftRlXHsggmtsoE9ROMzPQNXZQ2Vpdq3TEfvS0="

# Admin
ADMIN_EMAIL="abiola@mieladigital.com"
ADMIN_PASSWORD="admin123"

# Production
NODE_ENV="production"
